<html>
	<head>
		<meta charset='utf-8' />
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<script type='text/javascript' src='..\jquery.min.js'></script>
		<title>cookiemonster</title>
	</head>

	<body>
		<div id="consent">
			<div id="border"></div>
			<p>This website uses cookies to ensure you get the best experience possible.</p>
			<button id="annoy" onmouseover="animateDiv()" onclick="consent()">Accept</button>
		</div>
		<script>
			function makeNewPosition()	{
				var h = $(window).height() - 50;
				var w = $(window).width() - 50;

				var nh = Math.floor(Math.random() * h);
				var nw = Math.floor(Math.random() * w);

				return [nh,nw];
			}
			function animateDiv() {
				var newq = makeNewPosition();
				$('#annoy').animate({ top: newq[0], left: newq[1] }, function() {
					animateDiv();
				});
			};
			function consent() {
				show = document.getElementById('consent').style.display;
				if(show !== 'initial') {
					document.getElementById('consent').style.display = 'initial';
				}
				else {
					document.getElementById('consent').style.display = 'none';
				}
			}
			consent();
		</script>
		<style>
		html, body {
			width: 100%;
			height: 100%;
			background: var(--bgcolor);
			/* flex-direction: column; */
			/* display: flex; */
			padding: 0;
			margin: 0;
			font-family: 'Ubuntu', sans-serif;
		}
		p, h1, h2, h3 {
			margin: 0;
			padding: 0;
		}
		#consent {
			display: none;
			border-style: solid;
			z-index: 10;
			visibility: visible;
			position: fixed;
			top: 0; left: 0; bottom: 0; right: 0;
			margin: auto;
			width: 100%;
			height: 100%;
			background: #146478c9;
		}
		#consent p {
			color: white;
			font-size: 30px;
			position: absolute;
			top: 40%;
			left: 30%;
		}
		#consent button {
				background-color: #4CAF50; /* Green */
				/* border: none; */
				border-color: rgb(30, 149, 30);
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				position: absolute;
				top: 50%;
				left: 64%;
		}
		#consent #border {
			border-color: rgb(250, 250, 250);
			border-style: solid;
			border-width: 3px;
			border-radius: 10px;
			background: rgba(0, 0, 0, 0.274);
			width: 52%;
			height: 30%;
			position: absolute;
			left: 25%;
			top: 30%; 
		}
		</style>
	</body>
</html>