<!DOCTYPE html>
<html>
	<head>
    	<title>~</title>
    	<meta charset='UTF-8' />
    	<meta name='viewport' content='width=device-width, initial-scale=1' />
    	<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css' />
    	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway' />
    	<link rel='icon' type='image/png' href='home/favicon.png' />
    	<script type='text/javascript' src='home/jquery.min.js'></script>
    	<style>
			body, html, h1 {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
				font-family: 'Raleway', sans-serif;
				text-align: center;
			}
			.bgimg {
				background-image: url('home/background.jpg');
				background-position: center;
				background-size: cover;
				min-height: 105%;

				filter: blur(5px);
					-webkit-filter: blur(5px);
					-moz-filter: blur(5px);
					-o-filter: blur(5px);
					-ms-filter: blur(5px);
				transform: scale(1.03);
				/*margin: -5px -10px -10px -5px;*/
			}
			main {
				position: absolute;
				width: 50%;
				height: 50%;
				top: 50%; left: 50%;
				transform: translate(-50%, -50%);
				opacity: 0.5;
  				filter: alpha(opacity=50); /* For IE8 and earlier */

				background-color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<div class='bgimg'></div>
		<main>

		</main>
	</body>
</html>
