<!DOCTYPE html>
<html>
	<head>
		<title>.* is welcome!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel='icon' type='image/png' href='favicon.png' />
		<style>
			body,h1 {
				font-family: "Raleway", sans-serif;
				text-align: center;
			}
			body, html {
				height: 100%
			}
			.bgimg {
				background-image: url('forest.jpg');
				min-height: 100%;
  				background-position: center;
				background-size: cover;
			}
			#headr {
				width: 100%;
				white-space: nowrap;
				font-weight: bold;
				font-size: 3rem;
			}
			#headr::before {
				font-weight: 100;
				font-size: 2.5rem !important;
				color: #aaaaaa;
				content: "[h-t\\:\\/\\/]{7}(";
			}
			#headr::after {
				font-weight: 100;
				font-size: 2.5rem !important;
				color: #aaaaaa;
				content: ")[\\/A-z]*";
				padding-right: 7rem;
			}
		</style>
	</head>

	<body>

		<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
				<div class="w3-display-middle">
    				<h1 class="w3-jumbo w3-animate-top" id="headr"></h1>
    				<hr class="w3-border-grey" style="margin:auto;width:40%">
					<p class="w3-large w3-center">github/<a href="https://github.com/runarsf">runarsf</a></p>
				</div>
			</div>
		</body>

		<script>
			if (location.protocol != 'https:') {
				document.getElementById("headr").innerHTML = "regex\\.no"
			} else {
				document.getElementById("headr").innerHTML = "[h-t\\:\\/\\/]{8}(<b>regex</b>\\<b>.no</b>)[\\/A-z]*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
			}
		</script>

</html>

